#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb9d9d01a50 .scope module, "AccumulatorRegs_tb" "AccumulatorRegs_tb" 2 13;
 .timescale -9 -10;
v0x7fb9d9d147e0_0 .var "CLK", 0 0;
v0x7fb9d9d148a0_0 .net "acc1", 7 0, L_0x7fb9d9d150c0;  1 drivers
v0x7fb9d9d14930_0 .net "acc2", 7 0, L_0x7fb9d9d153b0;  1 drivers
v0x7fb9d9d149e0_0 .net "acc3", 7 0, L_0x7fb9d9d154a0;  1 drivers
v0x7fb9d9d14a90_0 .var "isWrite", 0 0;
v0x7fb9d9d14b60_0 .var "read1", 2 0;
v0x7fb9d9d14c10_0 .var "read2", 2 0;
v0x7fb9d9d14cc0_0 .var "writeData", 7 0;
v0x7fb9d9d14d70_0 .var "writeReg", 2 0;
S_0x7fb9d9d039e0 .scope module, "testAccReg" "AccumulatorRegs" 2 20, 3 10 0, S_0x7fb9d9d01a50;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "read1"
    .port_info 1 /INPUT 3 "read2"
    .port_info 2 /INPUT 1 "isWrite"
    .port_info 3 /INPUT 3 "writeReg"
    .port_info 4 /INPUT 8 "writeData"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 8 "acc1"
    .port_info 7 /OUTPUT 8 "acc2"
    .port_info 8 /OUTPUT 8 "acc3"
L_0x7fb9d9d150c0 .functor BUFZ 8, L_0x7fb9d9d14ea0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb9d9d153b0 .functor BUFZ 8, L_0x7fb9d9d151b0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb9d9d14280_5 .array/port v0x7fb9d9d14280, 5;
L_0x7fb9d9d154a0 .functor BUFZ 8, v0x7fb9d9d14280_5, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb9d9d03c20_0 .net "CLK", 0 0, v0x7fb9d9d147e0_0;  1 drivers
v0x7fb9d9d13bc0_0 .net *"_s0", 7 0, L_0x7fb9d9d14ea0;  1 drivers
v0x7fb9d9d13c60_0 .net *"_s10", 4 0, L_0x7fb9d9d15250;  1 drivers
L_0x104e73050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb9d9d13d10_0 .net *"_s13", 1 0, L_0x104e73050;  1 drivers
v0x7fb9d9d13dc0_0 .net *"_s2", 4 0, L_0x7fb9d9d14f40;  1 drivers
L_0x104e73008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb9d9d13eb0_0 .net *"_s5", 1 0, L_0x104e73008;  1 drivers
v0x7fb9d9d13f60_0 .net *"_s8", 7 0, L_0x7fb9d9d151b0;  1 drivers
v0x7fb9d9d14010_0 .net "acc1", 7 0, L_0x7fb9d9d150c0;  alias, 1 drivers
v0x7fb9d9d140c0_0 .net "acc2", 7 0, L_0x7fb9d9d153b0;  alias, 1 drivers
v0x7fb9d9d141d0_0 .net "acc3", 7 0, L_0x7fb9d9d154a0;  alias, 1 drivers
v0x7fb9d9d14280 .array "accumulators", 7 0, 7 0;
v0x7fb9d9d143a0_0 .net "isWrite", 0 0, v0x7fb9d9d14a90_0;  1 drivers
v0x7fb9d9d14440_0 .net "read1", 2 0, v0x7fb9d9d14b60_0;  1 drivers
v0x7fb9d9d144f0_0 .net "read2", 2 0, v0x7fb9d9d14c10_0;  1 drivers
v0x7fb9d9d145a0_0 .net "writeData", 7 0, v0x7fb9d9d14cc0_0;  1 drivers
v0x7fb9d9d14650_0 .net "writeReg", 2 0, v0x7fb9d9d14d70_0;  1 drivers
E_0x7fb9d9d039b0 .event posedge, v0x7fb9d9d03c20_0;
L_0x7fb9d9d14ea0 .array/port v0x7fb9d9d14280, L_0x7fb9d9d14f40;
L_0x7fb9d9d14f40 .concat [ 3 2 0 0], v0x7fb9d9d14b60_0, L_0x104e73008;
L_0x7fb9d9d151b0 .array/port v0x7fb9d9d14280, L_0x7fb9d9d15250;
L_0x7fb9d9d15250 .concat [ 3 2 0 0], v0x7fb9d9d14c10_0, L_0x104e73050;
    .scope S_0x7fb9d9d039e0;
T_0 ;
    %wait E_0x7fb9d9d039b0;
    %load/vec4 v0x7fb9d9d143a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fb9d9d145a0_0;
    %load/vec4 v0x7fb9d9d14650_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb9d9d14280, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb9d9d01a50;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "AccumulatorRegsTest.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb9d9d01a50 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb9d9d14b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb9d9d14a90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb9d9d14d70_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7fb9d9d14cc0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb9d9d14a90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb9d9d14b60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb9d9d14d70_0, 0, 3;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x7fb9d9d14cc0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fb9d9d14c10_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fb9d9d14d70_0, 0, 3;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fb9d9d14cc0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb9d9d14a90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fb9d9d14cc0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fb9d9d14d70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb9d9d14a90_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fb9d9d14cc0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fb9d9d14b60_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fb9d9d14d70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb9d9d14a90_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7fb9d9d14cc0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fb9d9d14c10_0, 0, 3;
    %vpi_call 2 47 "$strobe", "%b", v0x7fb9d9d14930_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb9d9d14b60_0, 0, 3;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fb9d9d01a50;
T_2 ;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb9d9d147e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb9d9d147e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AccumulatorReg_tb.sv";
    "./AccumulatorRegs.sv";
