#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7fea98405ca0 .scope module, "AccumulatorRegs_tb" "AccumulatorRegs_tb" 2 13;
 .timescale -9 -10;
v0x7fea9841fa50_0 .var "CLK", 0 0;
v0x7fea9841fb10_0 .net "acc1", 7 0, L_0x7fea98420240;  1 drivers
v0x7fea9841fba0_0 .net "acc2", 7 0, L_0x7fea98420530;  1 drivers
v0x7fea9841fc50_0 .var "isWrite", 0 0;
v0x7fea9841fd00_0 .var "read1", 2 0;
v0x7fea9841fdd0_0 .var "read2", 2 0;
v0x7fea9841fe80_0 .var "writeData", 7 0;
v0x7fea9841ff30_0 .var "writeReg", 2 0;
S_0x7fea98403580 .scope module, "testAccReg" "AccumulatorRegs" 2 20, 3 10 0, S_0x7fea98405ca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "read1"
    .port_info 1 /INPUT 3 "read2"
    .port_info 2 /INPUT 1 "isWrite"
    .port_info 3 /INPUT 3 "writeReg"
    .port_info 4 /INPUT 8 "writeData"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 8 "acc1"
    .port_info 7 /OUTPUT 8 "acc2"
L_0x7fea98420240 .functor BUFZ 8, L_0x7fea9841ffe0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fea98420530 .functor BUFZ 8, L_0x7fea98420330, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fea9840f3d0_0 .net "CLK", 0 0, v0x7fea9841fa50_0;  1 drivers
v0x7fea9841efc0_0 .net *"_s0", 7 0, L_0x7fea9841ffe0;  1 drivers
v0x7fea9841f060_0 .net *"_s10", 4 0, L_0x7fea984203d0;  1 drivers
L_0x106ad1050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fea9841f110_0 .net *"_s13", 1 0, L_0x106ad1050;  1 drivers
v0x7fea9841f1c0_0 .net *"_s2", 4 0, L_0x7fea984200c0;  1 drivers
L_0x106ad1008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fea9841f2b0_0 .net *"_s5", 1 0, L_0x106ad1008;  1 drivers
v0x7fea9841f360_0 .net *"_s8", 7 0, L_0x7fea98420330;  1 drivers
v0x7fea9841f410_0 .net "acc1", 7 0, L_0x7fea98420240;  alias, 1 drivers
v0x7fea9841f4c0_0 .net "acc2", 7 0, L_0x7fea98420530;  alias, 1 drivers
v0x7fea9841f5d0 .array "accumulators", 7 0, 7 0;
v0x7fea9841f670_0 .net "isWrite", 0 0, v0x7fea9841fc50_0;  1 drivers
v0x7fea9841f710_0 .net "read1", 2 0, v0x7fea9841fd00_0;  1 drivers
v0x7fea9841f7c0_0 .net "read2", 2 0, v0x7fea9841fdd0_0;  1 drivers
v0x7fea9841f870_0 .net "writeData", 7 0, v0x7fea9841fe80_0;  1 drivers
v0x7fea9841f920_0 .net "writeReg", 2 0, v0x7fea9841ff30_0;  1 drivers
E_0x7fea9840c3e0 .event posedge, v0x7fea9840f3d0_0;
L_0x7fea9841ffe0 .array/port v0x7fea9841f5d0, L_0x7fea984200c0;
L_0x7fea984200c0 .concat [ 3 2 0 0], v0x7fea9841fd00_0, L_0x106ad1008;
L_0x7fea98420330 .array/port v0x7fea9841f5d0, L_0x7fea984203d0;
L_0x7fea984203d0 .concat [ 3 2 0 0], v0x7fea9841fdd0_0, L_0x106ad1050;
    .scope S_0x7fea98403580;
T_0 ;
    %wait E_0x7fea9840c3e0;
    %load/vec4 v0x7fea9841f670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fea9841f870_0;
    %load/vec4 v0x7fea9841f920_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fea9841f5d0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fea98405ca0;
T_1 ;
    %vpi_call/w 2 25 "$dumpfile", "AccumulatorRegsTest.vcd" {0 0 0};
    %vpi_call/w 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fea98405ca0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fea9841fd00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fea9841fc50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fea9841ff30_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7fea9841fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fea9841fc50_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fea9841fd00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fea9841ff30_0, 0, 3;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x7fea9841fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fea9841fdd0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fea9841ff30_0, 0, 3;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fea9841fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fea9841fc50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fea9841fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fea9841ff30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fea9841fc50_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fea9841fe80_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fea9841fd00_0, 0, 3;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fea9841fd00_0, 0, 3;
    %vpi_call/w 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fea98405ca0;
T_2 ;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fea9841fa50_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fea9841fa50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AccumulatorReg_tb.sv";
    "./AccumulatorRegs.sv";
