#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8582e1a970 .scope module, "RegsFile_tb" "RegsFile_tb" 2 14;
 .timescale -9 -10;
v0x7f8582e359b0_0 .var "CLK", 0 0;
v0x7f8582e07100_0 .var "flagin", 0 0;
v0x7f8582e35ad0_0 .net "flagout", 0 0, L_0x7f8582e37cd0;  1 drivers
v0x7f8582e35ba0_0 .var "flipin", 0 0;
v0x7f8582e35c70_0 .net "flipout", 0 0, L_0x7f8582e37d40;  1 drivers
v0x7f8582e35d80_0 .var "isReg1", 0 0;
v0x7f8582e35e10_0 .var "isReg2", 0 0;
v0x7f8582e35ea0_0 .var "isReg3", 0 0;
v0x7f8582e35f30_0 .var "isRegW", 0 0;
v0x7f8582e36040_0 .var "isWrite", 0 0;
v0x7f8582e360d0_0 .var "read1", 2 0;
v0x7f8582e361a0_0 .var "read2", 2 0;
v0x7f8582e36270_0 .net "reg1", 7 0, L_0x7f8582e367a0;  1 drivers
v0x7f8582e36300_0 .net "reg2", 7 0, L_0x7f8582e36940;  1 drivers
v0x7f8582e36390_0 .net "reg3", 7 0, L_0x7f8582e36aa0;  1 drivers
v0x7f8582e36420_0 .var "writeData", 7 0;
v0x7f8582e364b0_0 .var "writeFlag", 0 0;
v0x7f8582e36680_0 .var "writeFlip", 0 0;
v0x7f8582e36710_0 .var "writeReg", 2 0;
S_0x7f8582e1ebf0 .scope module, "registers" "RegsFile" 2 23, 3 15 0, S_0x7f8582e1a970;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "read1"
    .port_info 1 /INPUT 1 "isReg1"
    .port_info 2 /INPUT 3 "read2"
    .port_info 3 /INPUT 1 "isReg2"
    .port_info 4 /INPUT 1 "isReg3"
    .port_info 5 /INPUT 1 "isWrite"
    .port_info 6 /INPUT 3 "writeReg"
    .port_info 7 /INPUT 8 "writeData"
    .port_info 8 /INPUT 1 "isRegW"
    .port_info 9 /INPUT 1 "flipin"
    .port_info 10 /INPUT 1 "writeFlip"
    .port_info 11 /INPUT 1 "flagin"
    .port_info 12 /INPUT 1 "writeFlag"
    .port_info 13 /INPUT 1 "CLK"
    .port_info 14 /OUTPUT 8 "reg1"
    .port_info 15 /OUTPUT 8 "reg2"
    .port_info 16 /OUTPUT 8 "reg3"
    .port_info 17 /OUTPUT 1 "flipout"
    .port_info 18 /OUTPUT 1 "flagout"
L_0x7f8582e36c40 .functor AND 1, v0x7f8582e35f30_0, v0x7f8582e36040_0, C4<1>, C4<1>;
L_0x7f8582e36dd0 .functor AND 1, L_0x7f8582e36d30, v0x7f8582e36040_0, C4<1>, C4<1>;
v0x7f8582e344e0_0 .net "CLK", 0 0, v0x7f8582e359b0_0;  1 drivers
v0x7f8582e34580_0 .net *"_s9", 0 0, L_0x7f8582e36d30;  1 drivers
v0x7f8582e34620_0 .net "flagin", 0 0, v0x7f8582e07100_0;  1 drivers
v0x7f8582e346b0_0 .net "flagout", 0 0, L_0x7f8582e37cd0;  alias, 1 drivers
v0x7f8582e34760_0 .net "flipin", 0 0, v0x7f8582e35ba0_0;  1 drivers
v0x7f8582e34830_0 .net "flipout", 0 0, L_0x7f8582e37d40;  alias, 1 drivers
v0x7f8582e348e0_0 .net "isReg1", 0 0, v0x7f8582e35d80_0;  1 drivers
v0x7f8582e34970_0 .net "isReg2", 0 0, v0x7f8582e35e10_0;  1 drivers
v0x7f8582e34a00_0 .net "isReg3", 0 0, v0x7f8582e35ea0_0;  1 drivers
v0x7f8582e34b10_0 .net "isRegW", 0 0, v0x7f8582e35f30_0;  1 drivers
v0x7f8582e34ba0_0 .net "isWrite", 0 0, v0x7f8582e36040_0;  1 drivers
v0x7f8582e34c30_0 .net "isWriteAcc", 0 0, L_0x7f8582e36dd0;  1 drivers
v0x7f8582e34ce0_0 .net "isWriteReg", 0 0, L_0x7f8582e36c40;  1 drivers
v0x7f8582e34d70_0 .net "outAcc1", 7 0, L_0x7f8582e37040;  1 drivers
v0x7f8582e34e00_0 .net "outAcc2", 7 0, L_0x7f8582e372b0;  1 drivers
v0x7f8582e32710_5 .array/port v0x7f8582e32710, 5;
v0x7f8582e34eb0_0 .net "outAcc3", 7 0, v0x7f8582e32710_5;  1 drivers
v0x7f8582e34f60_0 .net "outReg1", 7 0, L_0x7f8582e37590;  1 drivers
v0x7f8582e35110_0 .net "outReg2", 7 0, L_0x7f8582e37860;  1 drivers
v0x7f8582e341e0_0 .array/port v0x7f8582e341e0, 0;
v0x7f8582e351a0_0 .net "outReg3", 7 0, v0x7f8582e341e0_0;  1 drivers
v0x7f8582e35230_0 .net "read1", 2 0, v0x7f8582e360d0_0;  1 drivers
v0x7f8582e352c0_0 .net "read2", 2 0, v0x7f8582e361a0_0;  1 drivers
v0x7f8582e35350_0 .net "reg1", 7 0, L_0x7f8582e367a0;  alias, 1 drivers
v0x7f8582e353e0_0 .net "reg2", 7 0, L_0x7f8582e36940;  alias, 1 drivers
v0x7f8582e35480_0 .net "reg3", 7 0, L_0x7f8582e36aa0;  alias, 1 drivers
v0x7f8582e35530_0 .net "writeData", 7 0, v0x7f8582e36420_0;  1 drivers
v0x7f8582e35610_0 .net "writeFlag", 0 0, v0x7f8582e364b0_0;  1 drivers
v0x7f8582e356a0_0 .net "writeFlip", 0 0, v0x7f8582e36680_0;  1 drivers
v0x7f8582e35750_0 .net "writeReg", 2 0, v0x7f8582e36710_0;  1 drivers
L_0x7f8582e367a0 .functor MUXZ 8, L_0x7f8582e37040, L_0x7f8582e37590, v0x7f8582e35d80_0, C4<>;
L_0x7f8582e36940 .functor MUXZ 8, L_0x7f8582e372b0, L_0x7f8582e37860, v0x7f8582e35e10_0, C4<>;
L_0x7f8582e36aa0 .functor MUXZ 8, v0x7f8582e32710_5, v0x7f8582e341e0_0, v0x7f8582e35ea0_0, C4<>;
L_0x7f8582e36d30 .reduce/nor v0x7f8582e35f30_0;
L_0x7f8582e37980 .part v0x7f8582e360d0_0, 0, 2;
L_0x7f8582e37b10 .part v0x7f8582e361a0_0, 0, 2;
L_0x7f8582e37c30 .part v0x7f8582e36710_0, 0, 2;
S_0x7f8582e20360 .scope module, "accReg" "AccumulatorRegs" 3 50, 4 10 0, S_0x7f8582e1ebf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "read1"
    .port_info 1 /INPUT 3 "read2"
    .port_info 2 /INPUT 1 "isWrite"
    .port_info 3 /INPUT 3 "writeReg"
    .port_info 4 /INPUT 8 "writeData"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 8 "acc1"
    .port_info 7 /OUTPUT 8 "acc2"
    .port_info 8 /OUTPUT 8 "acc3"
L_0x7f8582e37040 .functor BUFZ 8, L_0x7f8582e36e80, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f8582e372b0 .functor BUFZ 8, L_0x7f8582e370f0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f8582e02b20_0 .net "CLK", 0 0, v0x7f8582e359b0_0;  alias, 1 drivers
v0x7f8582e32050_0 .net *"_s0", 7 0, L_0x7f8582e36e80;  1 drivers
v0x7f8582e320f0_0 .net *"_s10", 4 0, L_0x7f8582e37190;  1 drivers
L_0x106be1050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8582e321a0_0 .net *"_s13", 1 0, L_0x106be1050;  1 drivers
v0x7f8582e32250_0 .net *"_s2", 4 0, L_0x7f8582e36f20;  1 drivers
L_0x106be1008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8582e32340_0 .net *"_s5", 1 0, L_0x106be1008;  1 drivers
v0x7f8582e323f0_0 .net *"_s8", 7 0, L_0x7f8582e370f0;  1 drivers
v0x7f8582e324a0_0 .net "acc1", 7 0, L_0x7f8582e37040;  alias, 1 drivers
v0x7f8582e32550_0 .net "acc2", 7 0, L_0x7f8582e372b0;  alias, 1 drivers
v0x7f8582e32660_0 .net "acc3", 7 0, v0x7f8582e32710_5;  alias, 1 drivers
v0x7f8582e32710 .array "accumulators", 7 0, 7 0;
v0x7f8582e32830_0 .net "isWrite", 0 0, L_0x7f8582e36dd0;  alias, 1 drivers
v0x7f8582e328d0_0 .net "read1", 2 0, v0x7f8582e360d0_0;  alias, 1 drivers
v0x7f8582e32980_0 .net "read2", 2 0, v0x7f8582e361a0_0;  alias, 1 drivers
v0x7f8582e32a30_0 .net "writeData", 7 0, v0x7f8582e36420_0;  alias, 1 drivers
v0x7f8582e32ae0_0 .net "writeReg", 2 0, v0x7f8582e36710_0;  alias, 1 drivers
E_0x7f8582e1fc50 .event posedge, v0x7f8582e02b20_0;
L_0x7f8582e36e80 .array/port v0x7f8582e32710, L_0x7f8582e36f20;
L_0x7f8582e36f20 .concat [ 3 2 0 0], v0x7f8582e360d0_0, L_0x106be1008;
L_0x7f8582e370f0 .array/port v0x7f8582e32710, L_0x7f8582e37190;
L_0x7f8582e37190 .concat [ 3 2 0 0], v0x7f8582e361a0_0, L_0x106be1050;
S_0x7f8582e32c70 .scope module, "bitReg" "SingleBitRegs" 3 52, 5 10 0, S_0x7f8582e1ebf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "flipin"
    .port_info 1 /INPUT 1 "flagin"
    .port_info 2 /INPUT 1 "writeFlip"
    .port_info 3 /INPUT 1 "writeFlag"
    .port_info 4 /INPUT 1 "CLK"
    .port_info 5 /OUTPUT 1 "flipout"
    .port_info 6 /OUTPUT 1 "flagout"
L_0x7f8582e37cd0 .functor BUFZ 1, v0x7f8582e32f80_0, C4<0>, C4<0>, C4<0>;
L_0x7f8582e37d40 .functor BUFZ 1, v0x7f8582e33160_0, C4<0>, C4<0>, C4<0>;
v0x7f8582e32ed0_0 .net "CLK", 0 0, v0x7f8582e359b0_0;  alias, 1 drivers
v0x7f8582e32f80_0 .var "flag", 0 0;
v0x7f8582e33010_0 .net "flagin", 0 0, v0x7f8582e07100_0;  alias, 1 drivers
v0x7f8582e330c0_0 .net "flagout", 0 0, L_0x7f8582e37cd0;  alias, 1 drivers
v0x7f8582e33160_0 .var "flip", 0 0;
v0x7f8582e33240_0 .net "flipin", 0 0, v0x7f8582e35ba0_0;  alias, 1 drivers
v0x7f8582e332e0_0 .net "flipout", 0 0, L_0x7f8582e37d40;  alias, 1 drivers
v0x7f8582e33380_0 .net "writeFlag", 0 0, v0x7f8582e364b0_0;  alias, 1 drivers
v0x7f8582e33420_0 .net "writeFlip", 0 0, v0x7f8582e36680_0;  alias, 1 drivers
S_0x7f8582e33590 .scope module, "regReg" "RegularRegs" 3 51, 6 10 0, S_0x7f8582e1ebf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "read1"
    .port_info 1 /INPUT 2 "read2"
    .port_info 2 /INPUT 1 "isWrite"
    .port_info 3 /INPUT 2 "writeReg"
    .port_info 4 /INPUT 8 "writeData"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 8 "reg1"
    .port_info 7 /OUTPUT 8 "reg2"
    .port_info 8 /OUTPUT 8 "reg3"
L_0x7f8582e37590 .functor BUFZ 8, L_0x7f8582e373d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f8582e37860 .functor BUFZ 8, L_0x7f8582e37640, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f8582e33890_0 .net "CLK", 0 0, v0x7f8582e359b0_0;  alias, 1 drivers
v0x7f8582e33920_0 .net *"_s0", 7 0, L_0x7f8582e373d0;  1 drivers
v0x7f8582e339c0_0 .net *"_s10", 3 0, L_0x7f8582e37720;  1 drivers
L_0x106be10e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8582e33a70_0 .net *"_s13", 1 0, L_0x106be10e0;  1 drivers
v0x7f8582e33b20_0 .net *"_s2", 3 0, L_0x7f8582e37470;  1 drivers
L_0x106be1098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8582e33c10_0 .net *"_s5", 1 0, L_0x106be1098;  1 drivers
v0x7f8582e33cc0_0 .net *"_s8", 7 0, L_0x7f8582e37640;  1 drivers
v0x7f8582e33d70_0 .net "isWrite", 0 0, L_0x7f8582e36c40;  alias, 1 drivers
v0x7f8582e33e10_0 .net "read1", 1 0, L_0x7f8582e37980;  1 drivers
v0x7f8582e33f20_0 .net "read2", 1 0, L_0x7f8582e37b10;  1 drivers
v0x7f8582e33fd0_0 .net "reg1", 7 0, L_0x7f8582e37590;  alias, 1 drivers
v0x7f8582e34080_0 .net "reg2", 7 0, L_0x7f8582e37860;  alias, 1 drivers
v0x7f8582e34130_0 .net "reg3", 7 0, v0x7f8582e341e0_0;  alias, 1 drivers
v0x7f8582e341e0 .array "registers", 3 0, 7 0;
v0x7f8582e342e0_0 .net "writeData", 7 0, v0x7f8582e36420_0;  alias, 1 drivers
v0x7f8582e343a0_0 .net "writeReg", 1 0, L_0x7f8582e37c30;  1 drivers
L_0x7f8582e373d0 .array/port v0x7f8582e341e0, L_0x7f8582e37470;
L_0x7f8582e37470 .concat [ 2 2 0 0], L_0x7f8582e37980, L_0x106be1098;
L_0x7f8582e37640 .array/port v0x7f8582e341e0, L_0x7f8582e37720;
L_0x7f8582e37720 .concat [ 2 2 0 0], L_0x7f8582e37b10, L_0x106be10e0;
    .scope S_0x7f8582e20360;
T_0 ;
    %wait E_0x7f8582e1fc50;
    %load/vec4 v0x7f8582e32830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7f8582e32a30_0;
    %load/vec4 v0x7f8582e32ae0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8582e32710, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8582e33590;
T_1 ;
    %wait E_0x7f8582e1fc50;
    %load/vec4 v0x7f8582e33d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7f8582e342e0_0;
    %load/vec4 v0x7f8582e343a0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8582e341e0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8582e32c70;
T_2 ;
    %wait E_0x7f8582e1fc50;
    %load/vec4 v0x7f8582e33380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7f8582e33010_0;
    %assign/vec4 v0x7f8582e32f80_0, 0;
T_2.0 ;
    %load/vec4 v0x7f8582e33420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7f8582e33240_0;
    %assign/vec4 v0x7f8582e33160_0, 0;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8582e1a970;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "registerTest.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8582e1a970 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8582e360d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e35d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e36040_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8582e36710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e35f30_0, 0, 1;
    %pushi/vec4 105, 0, 8;
    %store/vec4 v0x7f8582e36420_0, 0, 8;
    %vpi_call 2 35 "$strobe", "Write to Acc0, $acc0 = %b (01101001)", v0x7f8582e36270_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e35d80_0, 0, 1;
    %vpi_call 2 39 "$strobe", "$reg0 should not change, $reg0 = %b (xxxx)", v0x7f8582e36270_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f8582e361a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e35e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e36040_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f8582e36710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e35f30_0, 0, 1;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x7f8582e36420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e35d80_0, 0, 1;
    %vpi_call 2 44 "$strobe", "Write to reg1, $reg1 = %b (11110000), $acc0 = %b (01101001)", v0x7f8582e36300_0, v0x7f8582e36270_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e35e10_0, 0, 1;
    %vpi_call 2 48 "$strobe", "$acc1 should not change, $acc1 = %b (xxxx)", v0x7f8582e36300_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e35f30_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7f8582e36420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e36040_0, 0, 1;
    %vpi_call 2 52 "$strobe", "$acc1 should not change, $acc1 = %b (xxxx)", v0x7f8582e36300_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e35ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e36680_0, 0, 1;
    %vpi_call 2 56 "$strobe", "$flip = %b (1), $flag = %b (x)", v0x7f8582e35c70_0, v0x7f8582e35ad0_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e35ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e36680_0, 0, 1;
    %vpi_call 2 60 "$strobe", "Should not change $flip = %b (1), $flag = %b (x)", v0x7f8582e35c70_0, v0x7f8582e35ad0_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e35ea0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f8582e36710_0, 0, 3;
    %pushi/vec4 180, 0, 8;
    %store/vec4 v0x7f8582e36420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e35f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e36040_0, 0, 1;
    %vpi_call 2 64 "$strobe", "reg3 = %b (10110100)", v0x7f8582e36390_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e35ea0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8582e36710_0, 0, 3;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x7f8582e36420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e35f30_0, 0, 1;
    %vpi_call 2 68 "$strobe", "reg3 = %b (11111100)", v0x7f8582e36390_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7f8582e1a970;
T_4 ;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8582e359b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8582e359b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "RegsFile_tb.sv";
    "./RegsFile.sv";
    "./AccumulatorRegs.sv";
    "./SingleBitRegs.sv";
    "./RegularRegs.sv";
