#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7f852f403780 .scope module, "RegsFile_tb" "RegsFile_tb" 2 14;
 .timescale -9 -10;
v0x7f852f403a40_0 .var "CLK", 0 0;
v0x7f852f417680_0 .var "flagin", 0 0;
v0x7f852f417720_0 .net "flagout", 0 0, L_0x7f852f4196d0;  1 drivers
v0x7f852f4177f0_0 .var "flipin", 0 0;
v0x7f852f4178c0_0 .net "flipout", 0 0, L_0x7f852f419740;  1 drivers
v0x7f852f4179d0_0 .var "isReg1", 0 0;
v0x7f852f417a60_0 .var "isReg2", 0 0;
v0x7f852f417af0_0 .var "isRegW", 0 0;
v0x7f852f417b80_0 .var "isWrite", 0 0;
v0x7f852f417c90_0 .var "read1", 2 0;
v0x7f852f417d20_0 .var "read2", 2 0;
v0x7f852f417df0_0 .net "reg1", 7 0, L_0x7f852f4183a0;  1 drivers
v0x7f852f417e80_0 .net "reg2", 7 0, L_0x7f852f4184c0;  1 drivers
v0x7f852f417f10_0 .net "reg3", 7 0, L_0x7f852f418dc0;  1 drivers
v0x7f852f417fe0_0 .var "writeData", 7 0;
v0x7f852f418070_0 .var "writeFlag", 0 0;
v0x7f852f418140_0 .var "writeFlip", 0 0;
v0x7f852f418310_0 .var "writeReg", 2 0;
S_0x7f852f4038e0 .scope module, "registers" "RegsFile" 2 23, 3 15 0, S_0x7f852f403780;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "read1"
    .port_info 1 /INPUT 1 "isReg1"
    .port_info 2 /INPUT 3 "read2"
    .port_info 3 /INPUT 1 "isReg2"
    .port_info 4 /INPUT 1 "isWrite"
    .port_info 5 /INPUT 3 "writeReg"
    .port_info 6 /INPUT 8 "writeData"
    .port_info 7 /INPUT 1 "isRegW"
    .port_info 8 /INPUT 1 "flipin"
    .port_info 9 /INPUT 1 "writeFlip"
    .port_info 10 /INPUT 1 "flagin"
    .port_info 11 /INPUT 1 "writeFlag"
    .port_info 12 /INPUT 1 "CLK"
    .port_info 13 /OUTPUT 8 "reg1"
    .port_info 14 /OUTPUT 8 "reg2"
    .port_info 15 /OUTPUT 8 "reg3"
    .port_info 16 /OUTPUT 1 "flipout"
    .port_info 17 /OUTPUT 1 "flagout"
L_0x7f852f418660 .functor AND 1, v0x7f852f417af0_0, v0x7f852f417b80_0, C4<1>, C4<1>;
L_0x7f852f4187f0 .functor AND 1, L_0x7f852f418750, v0x7f852f417b80_0, C4<1>, C4<1>;
v0x7f852f416330_0 .net "CLK", 0 0, v0x7f852f403a40_0;  1 drivers
v0x7f852f4163d0_0 .net *"_s7", 0 0, L_0x7f852f418750;  1 drivers
v0x7f852f416470_0 .net "flagin", 0 0, v0x7f852f417680_0;  1 drivers
v0x7f852f416500_0 .net "flagout", 0 0, L_0x7f852f4196d0;  alias, 1 drivers
v0x7f852f4165b0_0 .net "flipin", 0 0, v0x7f852f4177f0_0;  1 drivers
v0x7f852f416680_0 .net "flipout", 0 0, L_0x7f852f419740;  alias, 1 drivers
v0x7f852f416730_0 .net "isReg1", 0 0, v0x7f852f4179d0_0;  1 drivers
v0x7f852f4167c0_0 .net "isReg2", 0 0, v0x7f852f417a60_0;  1 drivers
v0x7f852f416850_0 .net "isRegW", 0 0, v0x7f852f417af0_0;  1 drivers
v0x7f852f416960_0 .net "isWrite", 0 0, v0x7f852f417b80_0;  1 drivers
v0x7f852f4169f0_0 .net "isWriteAcc", 0 0, L_0x7f852f4187f0;  1 drivers
v0x7f852f416aa0_0 .net "isWriteReg", 0 0, L_0x7f852f418660;  1 drivers
v0x7f852f416b30_0 .net "outAcc1", 7 0, L_0x7f852f418aa0;  1 drivers
v0x7f852f416bc0_0 .net "outAcc2", 7 0, L_0x7f852f418d10;  1 drivers
v0x7f852f416c70_0 .net "outReg1", 7 0, L_0x7f852f419030;  1 drivers
v0x7f852f416d20_0 .net "outReg2", 7 0, L_0x7f852f419300;  1 drivers
v0x7f852f416dd0_0 .net "read1", 2 0, v0x7f852f417c90_0;  1 drivers
v0x7f852f416f80_0 .net "read2", 2 0, v0x7f852f417d20_0;  1 drivers
v0x7f852f417010_0 .net "reg1", 7 0, L_0x7f852f4183a0;  alias, 1 drivers
v0x7f852f4170a0_0 .net "reg2", 7 0, L_0x7f852f4184c0;  alias, 1 drivers
v0x7f852f417130_0 .net "reg3", 7 0, L_0x7f852f418dc0;  alias, 1 drivers
v0x7f852f4171c0_0 .net "writeData", 7 0, v0x7f852f417fe0_0;  1 drivers
v0x7f852f417290_0 .net "writeFlag", 0 0, v0x7f852f418070_0;  1 drivers
v0x7f852f417320_0 .net "writeFlip", 0 0, v0x7f852f418140_0;  1 drivers
v0x7f852f4173b0_0 .net "writeReg", 2 0, v0x7f852f418310_0;  1 drivers
L_0x7f852f4183a0 .functor MUXZ 8, L_0x7f852f418aa0, L_0x7f852f419030, v0x7f852f4179d0_0, C4<>;
L_0x7f852f4184c0 .functor MUXZ 8, L_0x7f852f418d10, L_0x7f852f419300, v0x7f852f417a60_0, C4<>;
L_0x7f852f418750 .reduce/nor v0x7f852f417af0_0;
L_0x7f852f4193b0 .part v0x7f852f417c90_0, 0, 2;
L_0x7f852f419510 .part v0x7f852f417d20_0, 0, 2;
L_0x7f852f419630 .part v0x7f852f418310_0, 0, 2;
S_0x7f852f403c80 .scope module, "accReg" "AccumulatorRegs" 3 48, 4 10 0, S_0x7f852f4038e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "read1"
    .port_info 1 /INPUT 3 "read2"
    .port_info 2 /INPUT 1 "isWrite"
    .port_info 3 /INPUT 3 "writeReg"
    .port_info 4 /INPUT 8 "writeData"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 8 "acc1"
    .port_info 7 /OUTPUT 8 "acc2"
    .port_info 8 /OUTPUT 8 "acc3"
L_0x7f852f418aa0 .functor BUFZ 8, L_0x7f852f4188e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f852f418d10 .functor BUFZ 8, L_0x7f852f418b50, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f852f4146c0_5 .array/port v0x7f852f4146c0, 5;
L_0x7f852f418dc0 .functor BUFZ 8, v0x7f852f4146c0_5, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f852f403f50_0 .net "CLK", 0 0, v0x7f852f403a40_0;  alias, 1 drivers
v0x7f852f414000_0 .net *"_s0", 7 0, L_0x7f852f4188e0;  1 drivers
v0x7f852f4140a0_0 .net *"_s10", 4 0, L_0x7f852f418bf0;  1 drivers
L_0x101346050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f852f414150_0 .net *"_s13", 1 0, L_0x101346050;  1 drivers
v0x7f852f414200_0 .net *"_s2", 4 0, L_0x7f852f418980;  1 drivers
L_0x101346008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f852f4142f0_0 .net *"_s5", 1 0, L_0x101346008;  1 drivers
v0x7f852f4143a0_0 .net *"_s8", 7 0, L_0x7f852f418b50;  1 drivers
v0x7f852f414450_0 .net "acc1", 7 0, L_0x7f852f418aa0;  alias, 1 drivers
v0x7f852f414500_0 .net "acc2", 7 0, L_0x7f852f418d10;  alias, 1 drivers
v0x7f852f414610_0 .net "acc3", 7 0, L_0x7f852f418dc0;  alias, 1 drivers
v0x7f852f4146c0 .array "accumulators", 7 0, 7 0;
v0x7f852f4147e0_0 .net "isWrite", 0 0, L_0x7f852f4187f0;  alias, 1 drivers
v0x7f852f414880_0 .net "read1", 2 0, v0x7f852f417c90_0;  alias, 1 drivers
v0x7f852f414930_0 .net "read2", 2 0, v0x7f852f417d20_0;  alias, 1 drivers
v0x7f852f4149e0_0 .net "writeData", 7 0, v0x7f852f417fe0_0;  alias, 1 drivers
v0x7f852f414a90_0 .net "writeReg", 2 0, v0x7f852f418310_0;  alias, 1 drivers
E_0x7f852f403f10 .event posedge, v0x7f852f403f50_0;
L_0x7f852f4188e0 .array/port v0x7f852f4146c0, L_0x7f852f418980;
L_0x7f852f418980 .concat [ 3 2 0 0], v0x7f852f417c90_0, L_0x101346008;
L_0x7f852f418b50 .array/port v0x7f852f4146c0, L_0x7f852f418bf0;
L_0x7f852f418bf0 .concat [ 3 2 0 0], v0x7f852f417d20_0, L_0x101346050;
S_0x7f852f414c20 .scope module, "bitReg" "SingleBitRegs" 3 50, 5 10 0, S_0x7f852f4038e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "flipin"
    .port_info 1 /INPUT 1 "flagin"
    .port_info 2 /INPUT 1 "writeFlip"
    .port_info 3 /INPUT 1 "writeFlag"
    .port_info 4 /INPUT 1 "CLK"
    .port_info 5 /OUTPUT 1 "flipout"
    .port_info 6 /OUTPUT 1 "flagout"
L_0x7f852f4196d0 .functor BUFZ 1, v0x7f852f414f30_0, C4<0>, C4<0>, C4<0>;
L_0x7f852f419740 .functor BUFZ 1, v0x7f852f415110_0, C4<0>, C4<0>, C4<0>;
v0x7f852f414e80_0 .net "CLK", 0 0, v0x7f852f403a40_0;  alias, 1 drivers
v0x7f852f414f30_0 .var "flag", 0 0;
v0x7f852f414fc0_0 .net "flagin", 0 0, v0x7f852f417680_0;  alias, 1 drivers
v0x7f852f415070_0 .net "flagout", 0 0, L_0x7f852f4196d0;  alias, 1 drivers
v0x7f852f415110_0 .var "flip", 0 0;
v0x7f852f4151f0_0 .net "flipin", 0 0, v0x7f852f4177f0_0;  alias, 1 drivers
v0x7f852f415290_0 .net "flipout", 0 0, L_0x7f852f419740;  alias, 1 drivers
v0x7f852f415330_0 .net "writeFlag", 0 0, v0x7f852f418070_0;  alias, 1 drivers
v0x7f852f4153d0_0 .net "writeFlip", 0 0, v0x7f852f418140_0;  alias, 1 drivers
S_0x7f852f415540 .scope module, "regReg" "RegularRegs" 3 49, 6 10 0, S_0x7f852f4038e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "read1"
    .port_info 1 /INPUT 2 "read2"
    .port_info 2 /INPUT 1 "isWrite"
    .port_info 3 /INPUT 2 "writeReg"
    .port_info 4 /INPUT 8 "writeData"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 8 "reg1"
    .port_info 7 /OUTPUT 8 "reg2"
L_0x7f852f419030 .functor BUFZ 8, L_0x7f852f418e30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f852f419300 .functor BUFZ 8, L_0x7f852f4190e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f852f4157d0_0 .net "CLK", 0 0, v0x7f852f403a40_0;  alias, 1 drivers
v0x7f852f4158a0_0 .net *"_s0", 7 0, L_0x7f852f418e30;  1 drivers
v0x7f852f415940_0 .net *"_s10", 3 0, L_0x7f852f4191c0;  1 drivers
L_0x1013460e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f852f4159f0_0 .net *"_s13", 1 0, L_0x1013460e0;  1 drivers
v0x7f852f415aa0_0 .net *"_s2", 3 0, L_0x7f852f418ed0;  1 drivers
L_0x101346098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f852f415b90_0 .net *"_s5", 1 0, L_0x101346098;  1 drivers
v0x7f852f415c40_0 .net *"_s8", 7 0, L_0x7f852f4190e0;  1 drivers
v0x7f852f415cf0_0 .net "isWrite", 0 0, L_0x7f852f418660;  alias, 1 drivers
v0x7f852f415d90_0 .net "read1", 1 0, L_0x7f852f4193b0;  1 drivers
v0x7f852f415ea0_0 .net "read2", 1 0, L_0x7f852f419510;  1 drivers
v0x7f852f415f50_0 .net "reg1", 7 0, L_0x7f852f419030;  alias, 1 drivers
v0x7f852f416000_0 .net "reg2", 7 0, L_0x7f852f419300;  alias, 1 drivers
v0x7f852f4160b0 .array "registers", 3 0, 7 0;
v0x7f852f416150_0 .net "writeData", 7 0, v0x7f852f417fe0_0;  alias, 1 drivers
v0x7f852f416210_0 .net "writeReg", 1 0, L_0x7f852f419630;  1 drivers
L_0x7f852f418e30 .array/port v0x7f852f4160b0, L_0x7f852f418ed0;
L_0x7f852f418ed0 .concat [ 2 2 0 0], L_0x7f852f4193b0, L_0x101346098;
L_0x7f852f4190e0 .array/port v0x7f852f4160b0, L_0x7f852f4191c0;
L_0x7f852f4191c0 .concat [ 2 2 0 0], L_0x7f852f419510, L_0x1013460e0;
    .scope S_0x7f852f403c80;
T_0 ;
    %wait E_0x7f852f403f10;
    %load/vec4 v0x7f852f4147e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7f852f4149e0_0;
    %load/vec4 v0x7f852f414a90_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f852f4146c0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f852f415540;
T_1 ;
    %wait E_0x7f852f403f10;
    %load/vec4 v0x7f852f415cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7f852f416150_0;
    %load/vec4 v0x7f852f416210_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f852f4160b0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f852f414c20;
T_2 ;
    %wait E_0x7f852f403f10;
    %load/vec4 v0x7f852f415330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7f852f414fc0_0;
    %assign/vec4 v0x7f852f414f30_0, 0;
T_2.0 ;
    %load/vec4 v0x7f852f4153d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7f852f4151f0_0;
    %assign/vec4 v0x7f852f415110_0, 0;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f852f403780;
T_3 ;
    %vpi_call/w 2 29 "$dumpfile", "registerTest.vcd" {0 0 0};
    %vpi_call/w 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f852f403780 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f852f417c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f852f4179d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f852f417b80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f852f418310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f852f417af0_0, 0, 1;
    %pushi/vec4 105, 0, 8;
    %store/vec4 v0x7f852f417fe0_0, 0, 8;
    %vpi_call/w 2 35 "$strobe", "Write to Acc0, $acc0 = %b (01101001)", v0x7f852f417df0_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f852f4179d0_0, 0, 1;
    %vpi_call/w 2 39 "$strobe", "$reg0 should not change, $reg0 = %b (xxxx)", v0x7f852f417df0_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f852f417d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f852f417a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f852f417b80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f852f418310_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f852f417af0_0, 0, 1;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x7f852f417fe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f852f4179d0_0, 0, 1;
    %vpi_call/w 2 44 "$strobe", "Write to reg1, $reg1 = %b (11110000), $acc0 = %b (01101001)", v0x7f852f417e80_0, v0x7f852f417df0_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f852f417a60_0, 0, 1;
    %vpi_call/w 2 48 "$strobe", "$acc1 should not change, $acc1 = %b (xxxx)", v0x7f852f417e80_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f852f417af0_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7f852f417fe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f852f417b80_0, 0, 1;
    %vpi_call/w 2 52 "$strobe", "$acc1 should not change, $acc1 = %b (xxxx)", v0x7f852f417e80_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f852f4177f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f852f418140_0, 0, 1;
    %vpi_call/w 2 56 "$strobe", "$flip = %b (1), $flag = %b (x)", v0x7f852f4178c0_0, v0x7f852f417720_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f852f4177f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f852f418140_0, 0, 1;
    %vpi_call/w 2 60 "$strobe", "Should not change $flip = %b (1), $flag = %b (x)", v0x7f852f4178c0_0, v0x7f852f417720_0 {0 0 0};
    %delay 100, 0;
    %vpi_call/w 2 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7f852f403780;
T_4 ;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f852f403a40_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f852f403a40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Regsfile_tb.sv";
    "./RegsFile.sv";
    "./AccumulatorRegs.sv";
    "./SingleBitRegs.sv";
    "./RegularRegs.sv";
