\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Format}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations}{2}}
\gdef \LT@i {\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Operand}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Addressing Mode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Memory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Instruction Count Optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cycle Time Optimization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Competitor Claim}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Design with 2 More Bits}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Machine Classification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Example of Machine Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cordic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Assembly Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Dynamic Instruction Count}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}String Match}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Assembly Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Dynamic Instruction Count}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Division}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Assembly Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Dynamic Instruction Count}{9}}
