#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd0cd600160 .scope module, "InstrFetch_tb" "InstrFetch_tb" 2 13;
 .timescale -9 -10;
v0x7fd0cd612120_0 .var "CLK", 0 0;
v0x7fd0cd6121c0_0 .var "branchCtrl", 1 0;
v0x7fd0cd6122a0_0 .var "halt", 0 0;
v0x7fd0cd612370_0 .var "init", 0 0;
v0x7fd0cd612440_0 .net "instr", 8 0, L_0x7fd0cd612bd0;  1 drivers
v0x7fd0cd612550_0 .var "isBranch", 0 0;
v0x7fd0cd6125e0_0 .var "resultALU", 0 0;
S_0x7fd0cd6002c0 .scope module, "IFTest" "InstrFetch" 2 19, 3 14 0, S_0x7fd0cd600160;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "init"
    .port_info 1 /INPUT 1 "halt"
    .port_info 2 /INPUT 1 "isBranch"
    .port_info 3 /INPUT 1 "resultALU"
    .port_info 4 /INPUT 2 "branchCtrl"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 9 "Instr"
L_0x7fd0cd612670 .functor AND 1, v0x7fd0cd612550_0, v0x7fd0cd6125e0_0, C4<1>, C4<1>;
v0x7fd0cd611980_0 .net "CLK", 0 0, v0x7fd0cd612120_0;  1 drivers
v0x7fd0cd611a40_0 .net "Instr", 8 0, L_0x7fd0cd612bd0;  alias, 1 drivers
v0x7fd0cd611ad0_0 .net "PC", 7 0, v0x7fd0cd611860_0;  1 drivers
v0x7fd0cd611bc0_0 .net "branch", 7 0, L_0x7fd0cd612960;  1 drivers
v0x7fd0cd611c90_0 .net "branchCtrl", 1 0, v0x7fd0cd6121c0_0;  1 drivers
v0x7fd0cd611d60_0 .net "halt", 0 0, v0x7fd0cd6122a0_0;  1 drivers
v0x7fd0cd611df0_0 .net "init", 0 0, v0x7fd0cd612370_0;  1 drivers
v0x7fd0cd611e80_0 .net "isBranch", 0 0, v0x7fd0cd612550_0;  1 drivers
v0x7fd0cd611f10_0 .net "resultALU", 0 0, v0x7fd0cd6125e0_0;  1 drivers
v0x7fd0cd612020_0 .net "writePC", 0 0, L_0x7fd0cd612670;  1 drivers
S_0x7fd0cd600560 .scope module, "InMem" "InstrMem" 3 34, 4 10 0, S_0x7fd0cd6002c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "pc"
    .port_info 1 /OUTPUT 9 "instr"
L_0x7fd0cd612bd0 .functor BUFZ 9, L_0x7fd0cd612a10, C4<000000000>, C4<000000000>, C4<000000000>;
v0x7fd0cd600750_0 .net *"_s0", 8 0, L_0x7fd0cd612a10;  1 drivers
v0x7fd0cd610810_0 .net *"_s2", 9 0, L_0x7fd0cd612ab0;  1 drivers
L_0x1051c0050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd0cd6108b0_0 .net *"_s5", 1 0, L_0x1051c0050;  1 drivers
v0x7fd0cd610960_0 .net "instr", 8 0, L_0x7fd0cd612bd0;  alias, 1 drivers
v0x7fd0cd610a10 .array "instrMem", 255 0, 8 0;
v0x7fd0cd610af0_0 .net "pc", 7 0, v0x7fd0cd611860_0;  alias, 1 drivers
L_0x7fd0cd612a10 .array/port v0x7fd0cd610a10, L_0x7fd0cd612ab0;
L_0x7fd0cd612ab0 .concat [ 8 2 0 0], v0x7fd0cd611860_0, L_0x1051c0050;
S_0x7fd0cd610bd0 .scope module, "branchTable" "LookupTable" 3 32, 5 9 0, S_0x7fd0cd6002c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "control"
    .port_info 1 /OUTPUT 8 "branch"
L_0x7fd0cd612960 .functor BUFZ 8, L_0x7fd0cd6127a0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fd0cd610db0_0 .net *"_s0", 7 0, L_0x7fd0cd6127a0;  1 drivers
v0x7fd0cd610e50_0 .net *"_s2", 3 0, L_0x7fd0cd612840;  1 drivers
L_0x1051c0008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd0cd610f00_0 .net *"_s5", 1 0, L_0x1051c0008;  1 drivers
v0x7fd0cd610fc0_0 .net "branch", 7 0, L_0x7fd0cd612960;  alias, 1 drivers
v0x7fd0cd611070 .array "branches", 3 0, 7 0;
v0x7fd0cd611150_0 .net "control", 1 0, v0x7fd0cd6121c0_0;  alias, 1 drivers
L_0x7fd0cd6127a0 .array/port v0x7fd0cd611070, L_0x7fd0cd612840;
L_0x7fd0cd612840 .concat [ 2 2 0 0], v0x7fd0cd6121c0_0, L_0x1051c0008;
S_0x7fd0cd611230 .scope module, "intPC" "ProgramCounter" 3 33, 6 10 0, S_0x7fd0cd6002c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "branchAddr"
    .port_info 1 /INPUT 1 "halt"
    .port_info 2 /INPUT 1 "init"
    .port_info 3 /INPUT 1 "isBranch"
    .port_info 4 /INPUT 1 "CLK"
    .port_info 5 /OUTPUT 8 "pcAddr"
v0x7fd0cd6114d0_0 .net "CLK", 0 0, v0x7fd0cd612120_0;  alias, 1 drivers
v0x7fd0cd611580_0 .net "branchAddr", 7 0, L_0x7fd0cd612960;  alias, 1 drivers
v0x7fd0cd611640_0 .net "halt", 0 0, v0x7fd0cd6122a0_0;  alias, 1 drivers
v0x7fd0cd6116f0_0 .net "init", 0 0, v0x7fd0cd612370_0;  alias, 1 drivers
v0x7fd0cd611780_0 .net "isBranch", 0 0, L_0x7fd0cd612670;  alias, 1 drivers
v0x7fd0cd611860_0 .var "pcAddr", 7 0;
E_0x7fd0cd6114a0 .event posedge, v0x7fd0cd6114d0_0;
    .scope S_0x7fd0cd610bd0;
T_0 ;
    %vpi_call 5 21 "$readmemh", "test.branch", v0x7fd0cd611070 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fd0cd611230;
T_1 ;
    %wait E_0x7fd0cd6114a0;
    %load/vec4 v0x7fd0cd6116f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fd0cd611860_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fd0cd611640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fd0cd611860_0;
    %assign/vec4 v0x7fd0cd611860_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fd0cd611780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7fd0cd611580_0;
    %assign/vec4 v0x7fd0cd611860_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x7fd0cd611860_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fd0cd611860_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd0cd600560;
T_2 ;
    %vpi_call 4 19 "$readmemh", "test.instr", v0x7fd0cd610a10 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fd0cd600160;
T_3 ;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd0cd612120_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd0cd612120_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fd0cd600160;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "InstrFetchTest.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd0cd600160 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd0cd612370_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd0cd6122a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd0cd612550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd0cd612370_0, 0, 1;
    %vpi_call 2 34 "$strobe", "Instr = %b (000000000)", v0x7fd0cd612440_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 37 "$strobe", "Instr = %b (000000001)", v0x7fd0cd612440_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 40 "$strobe", "Instr = %b (000000010)", v0x7fd0cd612440_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 43 "$strobe", "Instr = %b (000000011)", v0x7fd0cd612440_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 46 "$strobe", "Instr = %b (000000100)", v0x7fd0cd612440_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd0cd612550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd0cd6125e0_0, 0, 1;
    %vpi_call 2 50 "$strobe", "Instr = %b (000000101)", v0x7fd0cd612440_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd0cd6125e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fd0cd6121c0_0, 0, 2;
    %vpi_call 2 54 "$strobe", "Instr = %b (000000011)", v0x7fd0cd612440_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd0cd6122a0_0, 0, 1;
    %vpi_call 2 58 "$strobe", "Instr = %b (000000011)", v0x7fd0cd612440_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 61 "$strobe", "Instr = %b (000000011)", v0x7fd0cd612440_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "InstrFetch_tb.sv";
    "./InstrFetch.sv";
    "./InstrMem.sv";
    "./LookupTable.sv";
    "./ProgramCounter.sv";
