#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fee8cf00b50 .scope module, "LookupTable" "LookupTable" 2 9;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "control"
    .port_info 1 /OUTPUT 8 "branch"
L_0x7fee8cf13e80 .functor BUFZ 8, L_0x7fee8cf13c60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fee8cf03910_0 .net *"_s0", 7 0, L_0x7fee8cf13c60;  1 drivers
v0x7fee8cf138a0_0 .net *"_s2", 3 0, L_0x7fee8cf13d20;  1 drivers
L_0x10a6cb008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fee8cf13940_0 .net *"_s5", 1 0, L_0x10a6cb008;  1 drivers
v0x7fee8cf139f0_0 .net "branch", 7 0, L_0x7fee8cf13e80;  1 drivers
v0x7fee8cf13aa0 .array "branches", 3 0, 7 0;
o0x10a6990c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fee8cf13b80_0 .net "control", 1 0, o0x10a6990c8;  0 drivers
L_0x7fee8cf13c60 .array/port v0x7fee8cf13aa0, L_0x7fee8cf13d20;
L_0x7fee8cf13d20 .concat [ 2 2 0 0], o0x10a6990c8, L_0x10a6cb008;
    .scope S_0x7fee8cf00b50;
T_0 ;
    %vpi_call 2 21 "$readmemh", "test.branch", v0x7fee8cf13aa0 {0 0 0};
    %vpi_call 2 22 "$writememb", "branchTest", v0x7fee8cf13aa0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LookupTable.sv";
