#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7fb402d02720 .scope module, "Adder_tb" "Adder_tb" 2 13;
 .timescale -9 -10;
v0x7fb402d1ecc0_0 .var "add1", 7 0;
v0x7fb402d1ed50_0 .var "add2", 7 0;
v0x7fb402d1ede0_0 .var "ci", 0 0;
v0x7fb402d1ee70_0 .net "co", 0 0, L_0x7fb402d1f610;  1 drivers
v0x7fb402d1ef00_0 .var "flag", 0 0;
v0x7fb402d1efd0_0 .var "flip", 0 0;
v0x7fb402d1f080_0 .net "sum", 7 0, L_0x7fb402d1f7a0;  1 drivers
S_0x7fb402d00080 .scope module, "testAdder" "Adder" 2 20, 3 10 0, S_0x7fb402d02720;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "add1"
    .port_info 1 /INPUT 8 "add2"
    .port_info 2 /INPUT 1 "ci"
    .port_info 3 /INPUT 1 "flag"
    .port_info 4 /INPUT 1 "flip"
    .port_info 5 /OUTPUT 8 "sum"
    .port_info 6 /OUTPUT 1 "co"
L_0x7fb402d1f400 .functor XOR 8, L_0x7fb402d1f130, v0x7fb402d1ed50_0, C4<00000000>, C4<00000000>;
L_0x7fb402d1f470 .functor AND 1, v0x7fb402d1ef00_0, v0x7fb402d1ede0_0, C4<1>, C4<1>;
L_0x7fb402d1f560 .functor XOR 1, v0x7fb402d1efd0_0, L_0x7fb402d1f470, C4<0>, C4<0>;
L_0x7fb402d1f610 .functor XOR 1, v0x7fb402d1efd0_0, L_0x7fb402d1f6c0, C4<0>, C4<0>;
v0x7fb402d001e0_0 .net *"_s0", 7 0, L_0x7fb402d1f130;  1 drivers
v0x7fb402d1de20_0 .net *"_s13", 8 0, L_0x7fb402d1f8c0;  1 drivers
L_0x10e9b8008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb402d1dec0_0 .net *"_s16", 0 0, L_0x10e9b8008;  1 drivers
v0x7fb402d1df70_0 .net *"_s17", 8 0, L_0x7fb402d1f9e0;  1 drivers
L_0x10e9b8050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb402d1e020_0 .net *"_s20", 0 0, L_0x10e9b8050;  1 drivers
v0x7fb402d1e110_0 .net *"_s21", 8 0, L_0x7fb402d1fb30;  1 drivers
v0x7fb402d1e1c0_0 .net *"_s23", 8 0, L_0x7fb402d1fc70;  1 drivers
L_0x10e9b8098 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fb402d1e270_0 .net *"_s26", 7 0, L_0x10e9b8098;  1 drivers
v0x7fb402d1e320_0 .net *"_s27", 8 0, L_0x7fb402d1fdd0;  1 drivers
v0x7fb402d1e430_0 .net "add1", 7 0, v0x7fb402d1ecc0_0;  1 drivers
v0x7fb402d1e4e0_0 .net "add2", 7 0, v0x7fb402d1ed50_0;  1 drivers
v0x7fb402d1e590_0 .net "add2_flip", 7 0, L_0x7fb402d1f400;  1 drivers
v0x7fb402d1e640_0 .net "ci", 0 0, v0x7fb402d1ede0_0;  1 drivers
v0x7fb402d1e6e0_0 .net "ci_flag", 0 0, L_0x7fb402d1f470;  1 drivers
v0x7fb402d1e780_0 .net "ci_flip", 0 0, L_0x7fb402d1f560;  1 drivers
v0x7fb402d1e820_0 .net "co", 0 0, L_0x7fb402d1f610;  alias, 1 drivers
v0x7fb402d1e8c0_0 .net "co_flip", 0 0, L_0x7fb402d1f6c0;  1 drivers
v0x7fb402d1ea50_0 .net "flag", 0 0, v0x7fb402d1ef00_0;  1 drivers
v0x7fb402d1eae0_0 .net "flip", 0 0, v0x7fb402d1efd0_0;  1 drivers
v0x7fb402d1eb70_0 .net "sum", 7 0, L_0x7fb402d1f7a0;  alias, 1 drivers
LS_0x7fb402d1f130_0_0 .concat [ 1 1 1 1], v0x7fb402d1efd0_0, v0x7fb402d1efd0_0, v0x7fb402d1efd0_0, v0x7fb402d1efd0_0;
LS_0x7fb402d1f130_0_4 .concat [ 1 1 1 1], v0x7fb402d1efd0_0, v0x7fb402d1efd0_0, v0x7fb402d1efd0_0, v0x7fb402d1efd0_0;
L_0x7fb402d1f130 .concat [ 4 4 0 0], LS_0x7fb402d1f130_0_0, LS_0x7fb402d1f130_0_4;
L_0x7fb402d1f6c0 .part L_0x7fb402d1fdd0, 8, 1;
L_0x7fb402d1f7a0 .part L_0x7fb402d1fdd0, 0, 8;
L_0x7fb402d1f8c0 .concat [ 8 1 0 0], v0x7fb402d1ecc0_0, L_0x10e9b8008;
L_0x7fb402d1f9e0 .concat [ 8 1 0 0], L_0x7fb402d1f400, L_0x10e9b8050;
L_0x7fb402d1fb30 .arith/sum 9, L_0x7fb402d1f8c0, L_0x7fb402d1f9e0;
L_0x7fb402d1fc70 .concat [ 1 8 0 0], L_0x7fb402d1f560, L_0x10e9b8098;
L_0x7fb402d1fdd0 .arith/sum 9, L_0x7fb402d1fb30, L_0x7fb402d1fc70;
    .scope S_0x7fb402d02720;
T_0 ;
    %vpi_call/w 2 24 "$dumpfile", "adderTest.vcd" {0 0 0};
    %vpi_call/w 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb402d02720 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x7fb402d1ecc0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x7fb402d1ed50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb402d1ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb402d1ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb402d1efd0_0, 0, 1;
    %vpi_call/w 2 29 "$strobe", "00111111 + 00000001 + 0 = %b %b (0 10010100)", v0x7fb402d1ee70_0, v0x7fb402d1f080_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fb402d1ecc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fb402d1ed50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb402d1ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb402d1ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb402d1efd0_0, 0, 1;
    %vpi_call/w 2 33 "$strobe", "11111111 + 00000000 + 1 = %b %b (1 00000000)", v0x7fb402d1ee70_0, v0x7fb402d1f080_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fb402d1ecc0_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x7fb402d1ed50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb402d1ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb402d1ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb402d1efd0_0, 0, 1;
    %vpi_call/w 2 37 "$strobe", "11111111 - 00001110 - 0 = %b %b (0 11110001)", v0x7fb402d1ee70_0, v0x7fb402d1f080_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fb402d1ecc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fb402d1ed50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb402d1ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb402d1ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb402d1efd0_0, 0, 1;
    %vpi_call/w 2 41 "$strobe", "00000000 - 00000000 - 1 = %b %b (1 11111111)", v0x7fb402d1ee70_0, v0x7fb402d1f080_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fb402d1ecc0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fb402d1ed50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb402d1ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb402d1ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb402d1efd0_0, 0, 1;
    %vpi_call/w 2 45 "$strobe", "00000000 - 11111111 - 0 = %b %b (0 00000001)", v0x7fb402d1ee70_0, v0x7fb402d1f080_0 {0 0 0};
    %delay 100, 0;
    %vpi_call/w 2 48 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Adder_tb.sv";
    "./adder.sv";
