#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe46be19580 .scope module, "ALU_tb" "ALU_tb" 2 31;
 .timescale -9 -10;
v0x7fe46be3ce40_0 .net "branch", 0 0, L_0x7fe46be3ef80;  1 drivers
v0x7fe46be3cf00_0 .var "control", 8 0;
v0x7fe46be3cf90_0 .var "flagin", 0 0;
v0x7fe46be3d020_0 .net "flagout", 0 0, L_0x7fe46be3f3e0;  1 drivers
v0x7fe46be3d0d0_0 .var "flipin", 0 0;
v0x7fe46be3d1a0_0 .net "flipout", 0 0, L_0x7fe46be3f9e0;  1 drivers
v0x7fe46be3d250_0 .net "result", 7 0, L_0x7fe46be3ee40;  1 drivers
v0x7fe46be3d300_0 .var "srcA", 7 0;
v0x7fe46be3d390_0 .var "srcB", 7 0;
v0x7fe46be3d4c0_0 .var "srcC", 7 0;
S_0x7fe46be182e0 .scope module, "testALU" "ALU" 2 39, 3 31 0, S_0x7fe46be19580;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "srcA"
    .port_info 1 /INPUT 8 "srcB"
    .port_info 2 /INPUT 8 "srcC"
    .port_info 3 /INPUT 1 "flagin"
    .port_info 4 /INPUT 1 "flipin"
    .port_info 5 /INPUT 9 "control"
    .port_info 6 /OUTPUT 8 "result"
    .port_info 7 /OUTPUT 1 "flagout"
    .port_info 8 /OUTPUT 1 "flipout"
    .port_info 9 /OUTPUT 1 "branch"
L_0x7fe46be3d550 .functor BUFZ 8, v0x7fe46be3d390_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fe46be3d890 .functor AND 8, L_0x7fe46be3d7a0, v0x7fe46be3d4c0_0, C4<11111111>, C4<11111111>;
L_0x7fe46be3dcb0 .functor XOR 4, L_0x7fe46be3dad0, L_0x7fe46be3dbf0, C4<0000>, C4<0000>;
L_0x7fe46be3dfc0 .functor XOR 1, v0x7fe46be3cf90_0, v0x7fe46be3d0d0_0, C4<0>, C4<0>;
L_0x104da2170 .functor BUFT 1, C4<00011111>, C4<0>, C4<0>, C4<0>;
L_0x7fe46be3e6c0 .functor XOR 8, v0x7fe46be3d300_0, L_0x104da2170, C4<00000000>, C4<00000000>;
L_0x7fe46be3ef80 .functor BUFZ 1, L_0x7fe46be3ec80, C4<0>, C4<0>, C4<0>;
L_0x7fe46be3f8f0 .functor AND 1, L_0x7fe46be3f320, v0x7fe46be3d0d0_0, C4<1>, C4<1>;
L_0x7fe46be3f5a0 .functor XOR 1, L_0x7fe46be3f500, L_0x7fe46be3f8f0, C4<0>, C4<0>;
L_0x104da2008 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fe46be3ab40_0 .net/2u *"_s13", 6 0, L_0x104da2008;  1 drivers
v0x7fe46be3abf0_0 .net *"_s16", 3 0, L_0x7fe46be3dad0;  1 drivers
v0x7fe46be3ac90_0 .net *"_s18", 3 0, L_0x7fe46be3dbf0;  1 drivers
v0x7fe46be3ad30_0 .net *"_s19", 3 0, L_0x7fe46be3dcb0;  1 drivers
v0x7fe46be3ade0_0 .net *"_s22", 0 0, L_0x7fe46be3ddc0;  1 drivers
L_0x104da2050 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fe46be3aec0_0 .net/2u *"_s26", 6 0, L_0x104da2050;  1 drivers
v0x7fe46be3af70_0 .net *"_s28", 0 0, L_0x7fe46be3dfc0;  1 drivers
v0x7fe46be3b020_0 .net *"_s33", 0 0, L_0x7fe46be3e210;  1 drivers
L_0x104da2098 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fe46be3b0d0_0 .net/2u *"_s34", 7 0, L_0x104da2098;  1 drivers
v0x7fe46be3b1e0_0 .net *"_s36", 7 0, L_0x7fe46be3e340;  1 drivers
v0x7fe46be3b290_0 .net *"_s39", 1 0, L_0x7fe46be3e3e0;  1 drivers
v0x7fe46be3b340_0 .net *"_s40", 3 0, L_0x7fe46be3e4e0;  1 drivers
L_0x104da20e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe46be3b3f0_0 .net *"_s43", 1 0, L_0x104da20e0;  1 drivers
v0x7fe46be3b4a0_0 .net *"_s5", 0 0, L_0x7fe46be3d600;  1 drivers
v0x7fe46be3b550_0 .net *"_s54", 3 0, L_0x7fe46be3e910;  1 drivers
v0x7fe46be3b600_0 .net/2u *"_s58", 7 0, L_0x104da2170;  1 drivers
v0x7fe46be3b6b0_0 .net *"_s60", 7 0, L_0x7fe46be3e6c0;  1 drivers
v0x7fe46be3b840_0 .net *"_s64", 0 0, L_0x7fe46be3ec80;  1 drivers
v0x7fe46be3b8d0_0 .net *"_s67", 1 0, L_0x7fe46be3ed20;  1 drivers
v0x7fe46be3b980_0 .net *"_s68", 3 0, L_0x7fe46be3eee0;  1 drivers
v0x7fe46be3ba30_0 .net *"_s7", 0 0, L_0x7fe46be3d6a0;  1 drivers
L_0x104da21b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe46be3bad0_0 .net *"_s71", 1 0, L_0x104da21b8;  1 drivers
v0x7fe46be3bb80_0 .net *"_s75", 0 0, L_0x7fe46be3f030;  1 drivers
v0x7fe46be3bc30_0 .net *"_s79", 0 0, L_0x7fe46be3f280;  1 drivers
v0x7fe46be3bce0_0 .net *"_s8", 7 0, L_0x7fe46be3d7a0;  1 drivers
v0x7fe46be3bd90_0 .net *"_s83", 0 0, L_0x7fe46be3f500;  1 drivers
v0x7fe46be3be40_0 .net *"_s85", 0 0, L_0x7fe46be3f670;  1 drivers
v0x7fe46be3bef0_0 .net *"_s87", 0 0, L_0x7fe46be3f320;  1 drivers
v0x7fe46be3bf90_0 .net *"_s88", 0 0, L_0x7fe46be3f8f0;  1 drivers
v0x7fe46be3c040_0 .net "addFlag", 0 0, L_0x7fe46be40d60;  1 drivers
v0x7fe46be3c0f0_0 .net "addSrc", 7 0, L_0x7fe46be3e620;  1 drivers
v0x7fe46be3c180_0 .net "branch", 0 0, L_0x7fe46be3ef80;  alias, 1 drivers
L_0x104da2128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe46be3c210 .array "branches", 3 0;
v0x7fe46be3c210_0 .net v0x7fe46be3c210 0, 0 0, L_0x104da2128; 1 drivers
v0x7fe46be3c210_1 .net v0x7fe46be3c210 1, 0 0, L_0x7fe46be3e7f0; 1 drivers
v0x7fe46be3c210_2 .net v0x7fe46be3c210 2, 0 0, L_0x7fe46be3ea30; 1 drivers
v0x7fe46be3c210_3 .net v0x7fe46be3c210 3, 0 0, L_0x7fe46be3eb10; 1 drivers
v0x7fe46be3b740_0 .net "calcFlip", 0 0, L_0x7fe46be3f5a0;  1 drivers
v0x7fe46be3c4a0_0 .net "control", 8 0, v0x7fe46be3cf00_0;  1 drivers
v0x7fe46be3c530_0 .net "flagin", 0 0, v0x7fe46be3cf90_0;  1 drivers
v0x7fe46be3c5c0_0 .net "flagout", 0 0, L_0x7fe46be3f3e0;  alias, 1 drivers
v0x7fe46be3c660_0 .net "flipin", 0 0, v0x7fe46be3d0d0_0;  1 drivers
v0x7fe46be3c700_0 .net "flipout", 0 0, L_0x7fe46be3f9e0;  alias, 1 drivers
v0x7fe46be3c7a0_0 .net "result", 7 0, L_0x7fe46be3ee40;  alias, 1 drivers
v0x7fe46be3c850_0 .net "shiftFlag", 0 0, L_0x7fe46be407d0;  1 drivers
v0x7fe46be3c8e0_0 .net "shifted", 7 0, L_0x7fe46be40510;  1 drivers
v0x7fe46be3c990_0 .net "srcA", 7 0, v0x7fe46be3d300_0;  1 drivers
v0x7fe46be3ca60 .array "srcAdd", 3 0;
v0x7fe46be3ca60_0 .net v0x7fe46be3ca60 0, 7 0, L_0x7fe46be3d550; 1 drivers
v0x7fe46be3ca60_1 .net v0x7fe46be3ca60 1, 7 0, L_0x7fe46be3d890; 1 drivers
v0x7fe46be3ca60_2 .net v0x7fe46be3ca60 2, 7 0, L_0x7fe46be3dea0; 1 drivers
v0x7fe46be3ca60_3 .net v0x7fe46be3ca60 3, 7 0, L_0x7fe46be3e0d0; 1 drivers
v0x7fe46be3cb40_0 .net "srcB", 7 0, v0x7fe46be3d390_0;  1 drivers
v0x7fe46be3cbf0_0 .net "srcC", 7 0, v0x7fe46be3d4c0_0;  1 drivers
v0x7fe46be3cca0_0 .net "sum", 7 0, L_0x7fe46be40ed0;  1 drivers
L_0x7fe46be3d600 .part v0x7fe46be3d390_0, 7, 1;
L_0x7fe46be3d6a0 .reduce/nor L_0x7fe46be3d600;
LS_0x7fe46be3d7a0_0_0 .concat [ 1 1 1 1], L_0x7fe46be3d6a0, L_0x7fe46be3d6a0, L_0x7fe46be3d6a0, L_0x7fe46be3d6a0;
LS_0x7fe46be3d7a0_0_4 .concat [ 1 1 1 1], L_0x7fe46be3d6a0, L_0x7fe46be3d6a0, L_0x7fe46be3d6a0, L_0x7fe46be3d6a0;
L_0x7fe46be3d7a0 .concat [ 4 4 0 0], LS_0x7fe46be3d7a0_0_0, LS_0x7fe46be3d7a0_0_4;
L_0x7fe46be3dad0 .part v0x7fe46be3d390_0, 4, 4;
L_0x7fe46be3dbf0 .part v0x7fe46be3d4c0_0, 4, 4;
L_0x7fe46be3ddc0 .reduce/nor L_0x7fe46be3dcb0;
L_0x7fe46be3dea0 .concat [ 1 7 0 0], L_0x7fe46be3ddc0, L_0x104da2008;
L_0x7fe46be3e0d0 .concat [ 1 7 0 0], L_0x7fe46be3dfc0, L_0x104da2050;
L_0x7fe46be3e210 .part v0x7fe46be3cf00_0, 8, 1;
L_0x7fe46be3e340 .array/port v0x7fe46be3ca60, L_0x7fe46be3e4e0;
L_0x7fe46be3e3e0 .part v0x7fe46be3cf00_0, 1, 2;
L_0x7fe46be3e4e0 .concat [ 2 2 0 0], L_0x7fe46be3e3e0, L_0x104da20e0;
L_0x7fe46be3e620 .functor MUXZ 8, L_0x7fe46be3e340, L_0x104da2098, L_0x7fe46be3e210, C4<>;
L_0x7fe46be3e7f0 .reduce/or v0x7fe46be3d300_0;
L_0x7fe46be3e910 .part v0x7fe46be3d300_0, 4, 4;
L_0x7fe46be3ea30 .reduce/or L_0x7fe46be3e910;
L_0x7fe46be3eb10 .reduce/or L_0x7fe46be3e6c0;
L_0x7fe46be3ec80 .array/port v0x7fe46be3c210, L_0x7fe46be3eee0;
L_0x7fe46be3ed20 .part v0x7fe46be3cf00_0, 3, 2;
L_0x7fe46be3eee0 .concat [ 2 2 0 0], L_0x7fe46be3ed20, L_0x104da21b8;
L_0x7fe46be3f030 .part v0x7fe46be3cf00_0, 7, 1;
L_0x7fe46be3ee40 .functor MUXZ 8, L_0x7fe46be40ed0, L_0x7fe46be40510, L_0x7fe46be3f030, C4<>;
L_0x7fe46be3f280 .part v0x7fe46be3cf00_0, 7, 1;
L_0x7fe46be3f3e0 .functor MUXZ 1, L_0x7fe46be40d60, L_0x7fe46be407d0, L_0x7fe46be3f280, C4<>;
L_0x7fe46be3f500 .part v0x7fe46be3cf00_0, 5, 1;
L_0x7fe46be3f670 .part v0x7fe46be3cf00_0, 0, 1;
L_0x7fe46be3f320 .reduce/nor L_0x7fe46be3f670;
L_0x7fe46be3f9e0 .part v0x7fe46be3d300_0, 7, 1;
L_0x7fe46be40930 .part v0x7fe46be3cf00_0, 5, 2;
L_0x7fe46be41600 .part v0x7fe46be3cf00_0, 6, 1;
S_0x7fe46be17a70 .scope module, "ALUadder" "Adder" 3 77, 4 10 0, S_0x7fe46be182e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "add1"
    .port_info 1 /INPUT 8 "add2"
    .port_info 2 /INPUT 1 "ci"
    .port_info 3 /INPUT 1 "flag"
    .port_info 4 /INPUT 1 "flip"
    .port_info 5 /OUTPUT 8 "sum"
    .port_info 6 /OUTPUT 1 "co"
L_0x7fe46be40cb0 .functor XOR 8, L_0x7fe46be40ac0, L_0x7fe46be3e620, C4<00000000>, C4<00000000>;
L_0x7fe46be3f810 .functor AND 1, L_0x7fe46be41600, v0x7fe46be3cf90_0, C4<1>, C4<1>;
L_0x7fe46be3f880 .functor XOR 1, L_0x7fe46be3f5a0, L_0x7fe46be3f810, C4<0>, C4<0>;
L_0x7fe46be40d60 .functor XOR 1, L_0x7fe46be3f5a0, L_0x7fe46be40df0, C4<0>, C4<0>;
v0x7fe46be1c3f0_0 .net *"_s0", 7 0, L_0x7fe46be40ac0;  1 drivers
v0x7fe46be38cf0_0 .net *"_s13", 8 0, L_0x7fe46be40fb0;  1 drivers
L_0x104da2290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe46be38d90_0 .net *"_s16", 0 0, L_0x104da2290;  1 drivers
v0x7fe46be38e40_0 .net *"_s17", 8 0, L_0x7fe46be410d0;  1 drivers
L_0x104da22d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe46be38ef0_0 .net *"_s20", 0 0, L_0x104da22d8;  1 drivers
v0x7fe46be38fe0_0 .net *"_s21", 8 0, L_0x7fe46be41220;  1 drivers
v0x7fe46be39090_0 .net *"_s23", 8 0, L_0x7fe46be41360;  1 drivers
L_0x104da2320 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fe46be39140_0 .net *"_s26", 7 0, L_0x104da2320;  1 drivers
v0x7fe46be391f0_0 .net *"_s27", 8 0, L_0x7fe46be414c0;  1 drivers
v0x7fe46be39300_0 .net "add1", 7 0, v0x7fe46be3d300_0;  alias, 1 drivers
v0x7fe46be393b0_0 .net "add2", 7 0, L_0x7fe46be3e620;  alias, 1 drivers
v0x7fe46be39460_0 .net "add2_flip", 7 0, L_0x7fe46be40cb0;  1 drivers
v0x7fe46be39510_0 .net "ci", 0 0, v0x7fe46be3cf90_0;  alias, 1 drivers
v0x7fe46be395b0_0 .net "ci_flag", 0 0, L_0x7fe46be3f810;  1 drivers
v0x7fe46be39650_0 .net "ci_flip", 0 0, L_0x7fe46be3f880;  1 drivers
v0x7fe46be396f0_0 .net "co", 0 0, L_0x7fe46be40d60;  alias, 1 drivers
v0x7fe46be39790_0 .net "co_flip", 0 0, L_0x7fe46be40df0;  1 drivers
v0x7fe46be39920_0 .net "flag", 0 0, L_0x7fe46be41600;  1 drivers
v0x7fe46be399b0_0 .net "flip", 0 0, L_0x7fe46be3f5a0;  alias, 1 drivers
v0x7fe46be39a40_0 .net "sum", 7 0, L_0x7fe46be40ed0;  alias, 1 drivers
LS_0x7fe46be40ac0_0_0 .concat [ 1 1 1 1], L_0x7fe46be3f5a0, L_0x7fe46be3f5a0, L_0x7fe46be3f5a0, L_0x7fe46be3f5a0;
LS_0x7fe46be40ac0_0_4 .concat [ 1 1 1 1], L_0x7fe46be3f5a0, L_0x7fe46be3f5a0, L_0x7fe46be3f5a0, L_0x7fe46be3f5a0;
L_0x7fe46be40ac0 .concat [ 4 4 0 0], LS_0x7fe46be40ac0_0_0, LS_0x7fe46be40ac0_0_4;
L_0x7fe46be40df0 .part L_0x7fe46be414c0, 8, 1;
L_0x7fe46be40ed0 .part L_0x7fe46be414c0, 0, 8;
L_0x7fe46be40fb0 .concat [ 8 1 0 0], v0x7fe46be3d300_0, L_0x104da2290;
L_0x7fe46be410d0 .concat [ 8 1 0 0], L_0x7fe46be40cb0, L_0x104da22d8;
L_0x7fe46be41220 .arith/sum 9, L_0x7fe46be40fb0, L_0x7fe46be410d0;
L_0x7fe46be41360 .concat [ 1 8 0 0], L_0x7fe46be3f880, L_0x104da2320;
L_0x7fe46be414c0 .arith/sum 9, L_0x7fe46be41220, L_0x7fe46be41360;
S_0x7fe46be39b90 .scope module, "ALUshifter" "Shifter" 3 76, 5 10 0, S_0x7fe46be182e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "val"
    .port_info 1 /INPUT 2 "sel"
    .port_info 2 /INPUT 1 "flag"
    .port_info 3 /OUTPUT 8 "shifted"
    .port_info 4 /OUTPUT 1 "flagout"
L_0x7fe46be40510 .functor BUFZ 8, L_0x7fe46be402f0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fe46be39d70_0 .net *"_s11", 6 0, L_0x7fe46be3fda0;  1 drivers
v0x7fe46be39e00_0 .net *"_s16", 6 0, L_0x7fe46be3ff60;  1 drivers
v0x7fe46be39ea0_0 .net *"_s2", 0 0, L_0x7fe46be3fac0;  1 drivers
v0x7fe46be39f60_0 .net *"_s21", 6 0, L_0x7fe46be40120;  1 drivers
v0x7fe46be3a010_0 .net *"_s24", 7 0, L_0x7fe46be402f0;  1 drivers
v0x7fe46be3a100_0 .net *"_s26", 3 0, L_0x7fe46be40390;  1 drivers
L_0x104da2248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe46be3a1b0_0 .net *"_s29", 1 0, L_0x104da2248;  1 drivers
v0x7fe46be3a260_0 .net *"_s33", 0 0, L_0x7fe46be40580;  1 drivers
v0x7fe46be3a300_0 .net *"_s35", 0 0, L_0x7fe46be40620;  1 drivers
v0x7fe46be3a410_0 .net *"_s37", 0 0, L_0x7fe46be40730;  1 drivers
v0x7fe46be3a4c0_0 .net *"_s4", 6 0, L_0x7fe46be3fc60;  1 drivers
L_0x104da2200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe46be3a570_0 .net/2u *"_s8", 0 0, L_0x104da2200;  1 drivers
v0x7fe46be3a620_0 .net "flag", 0 0, v0x7fe46be3cf90_0;  alias, 1 drivers
v0x7fe46be3a6d0_0 .net "flagout", 0 0, L_0x7fe46be407d0;  alias, 1 drivers
v0x7fe46be3a760_0 .net "sel", 1 0, L_0x7fe46be40930;  1 drivers
v0x7fe46be3a7f0_0 .net "shifted", 7 0, L_0x7fe46be40510;  alias, 1 drivers
v0x7fe46be3a880 .array "shifts", 3 0;
v0x7fe46be3a880_0 .net v0x7fe46be3a880 0, 7 0, L_0x7fe46be3fd00; 1 drivers
v0x7fe46be3a880_1 .net v0x7fe46be3a880 1, 7 0, L_0x7fe46be3fe40; 1 drivers
v0x7fe46be3a880_2 .net v0x7fe46be3a880 2, 7 0, L_0x7fe46be40000; 1 drivers
v0x7fe46be3a880_3 .net v0x7fe46be3a880 3, 7 0, L_0x7fe46be401c0; 1 drivers
v0x7fe46be3aa80_0 .net "val", 7 0, v0x7fe46be3d300_0;  alias, 1 drivers
L_0x7fe46be3fac0 .part v0x7fe46be3d300_0, 7, 1;
L_0x7fe46be3fc60 .part v0x7fe46be3d300_0, 1, 7;
L_0x7fe46be3fd00 .concat [ 7 1 0 0], L_0x7fe46be3fc60, L_0x7fe46be3fac0;
L_0x7fe46be3fda0 .part v0x7fe46be3d300_0, 1, 7;
L_0x7fe46be3fe40 .concat [ 7 1 0 0], L_0x7fe46be3fda0, L_0x104da2200;
L_0x7fe46be3ff60 .part v0x7fe46be3d300_0, 1, 7;
L_0x7fe46be40000 .concat [ 7 1 0 0], L_0x7fe46be3ff60, v0x7fe46be3cf90_0;
L_0x7fe46be40120 .part v0x7fe46be3d300_0, 0, 7;
L_0x7fe46be401c0 .concat [ 1 7 0 0], v0x7fe46be3cf90_0, L_0x7fe46be40120;
L_0x7fe46be402f0 .array/port v0x7fe46be3a880, L_0x7fe46be40390;
L_0x7fe46be40390 .concat [ 2 2 0 0], L_0x7fe46be40930, L_0x104da2248;
L_0x7fe46be40580 .reduce/and L_0x7fe46be40930;
L_0x7fe46be40620 .part v0x7fe46be3d300_0, 7, 1;
L_0x7fe46be40730 .part v0x7fe46be3d300_0, 0, 1;
L_0x7fe46be407d0 .functor MUXZ 1, L_0x7fe46be40730, L_0x7fe46be40620, L_0x7fe46be40580, C4<>;
    .scope S_0x7fe46be19580;
T_0 ;
    %vpi_call 2 44 "$dumpfile", "ALUTest.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe46be19580 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x7fe46be3d390_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3d0d0_0, 0, 1;
    %pushi/vec4 88, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 51 "$strobe", "00111111 + 00000001 + 0 = %b %b (0 10010100)", v0x7fe46be3d020_0, v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d390_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3d0d0_0, 0, 1;
    %pushi/vec4 89, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 56 "$strobe", "11111111 + 00000000 + 1 = %b %b (1 00000000)", v0x7fe46be3d020_0, v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x7fe46be3d390_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3d0d0_0, 0, 1;
    %pushi/vec4 56, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 61 "$strobe", "11111111 - 00001110 - 0 = %b %b (0 11110001)", v0x7fe46be3d020_0, v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d390_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3d0d0_0, 0, 1;
    %pushi/vec4 88, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 66 "$strobe", "00000000 - 00000000 - 1 = %b %b (1 11111111)", v0x7fe46be3d020_0, v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe46be3d390_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3d0d0_0, 0, 1;
    %pushi/vec4 120, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 71 "$strobe", "00000000 - 11111111 - 0 = %b %b (1 00000001)", v0x7fe46be3d020_0, v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe46be3d390_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3d0d0_0, 0, 1;
    %pushi/vec4 281, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 76 "$strobe", "00000000 + 11111111 (00000001) + 0 = %b %b (0 00000001)", v0x7fe46be3d020_0, v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 415, 287, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 82 "$strobe", "1 10000001 >>> 1 = %b %b (11000000 1)", v0x7fe46be3d250_0, v0x7fe46be3d020_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 447, 287, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 87 "$strobe", "1 10000001 >> 1 = %b %b (01000000 1)", v0x7fe46be3d250_0, v0x7fe46be3d020_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 479, 287, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 92 "$strobe", "1 00000001 >> 1 = %b %b (10000000 1)", v0x7fe46be3d250_0, v0x7fe46be3d020_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 511, 287, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 97 "$strobe", "10000001 1 << 1 = %b %b (1 00000011)", v0x7fe46be3d020_0, v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 487, 487, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 102 "$strobe", "Never branch: %b (0)", v0x7fe46be3ce40_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 495, 487, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 106 "$strobe", "When srcA != 0, branch: %b (0)", v0x7fe46be3ce40_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 495, 487, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 110 "$strobe", "When srcA != 0, branch: %b (1)", v0x7fe46be3ce40_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 15, 15, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 503, 487, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 114 "$strobe", "When upper 4 bit srcA != 0, branch: %b (0)", v0x7fe46be3ce40_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 31, 15, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 503, 487, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 118 "$strobe", "When upper 4 bit srcA != 0, branch: %b (1)", v0x7fe46be3ce40_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 511, 487, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 122 "$strobe", "When srcA != 31, branch: %b (1)", v0x7fe46be3ce40_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 511, 487, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 126 "$strobe", "When srcA != 31, branch: %b (0)", v0x7fe46be3ce40_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d390_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7fe46be3d4c0_0, 0, 8;
    %pushi/vec4 27, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 131 "$strobe", "00000000 + (00000000 < 0? 0: 10101010) = %b (10101010)", v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7fe46be3d390_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7fe46be3d4c0_0, 0, 8;
    %pushi/vec4 27, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 135 "$strobe", "00000000 + (10000000 < 0? 0: 10101010) = %b (00000000)", v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x7fe46be3d390_0, 0, 8;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v0x7fe46be3d4c0_0, 0, 8;
    %pushi/vec4 29, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 139 "$strobe", "00000000 + (10100000 upper 4 == 10101111? 0: 1) = %b (00000001)", v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0x7fe46be3d390_0, 0, 8;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v0x7fe46be3d4c0_0, 0, 8;
    %pushi/vec4 29, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 143 "$strobe", "00000000 + (10111111 upper 4 == 10101111? 0: 1) = %b (00000000)", v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3d0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 31, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 147 "$strobe", "00000000 + 0^1 = %b (000000001)", v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3d0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 31, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 151 "$strobe", "00000000 + 0^0 = %b (000000000)", v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe46be3d300_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3d0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe46be3cf90_0, 0, 1;
    %pushi/vec4 31, 24, 9;
    %store/vec4 v0x7fe46be3cf00_0, 0, 9;
    %vpi_call 2 155 "$strobe", "00000000 + 1^1 = %b (000000000)", v0x7fe46be3d250_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 158 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ALU_tb.sv";
    "./ALU.sv";
    "./Adder.sv";
    "./Shifter.sv";
